{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:5001",
  "ImageUrls": {
    "ProductImage": "https://localhost:5001/uploads/products",
    "UserImage": "https://localhost:5001/uploads/users",
    "Voucher": "https://localhost:5001/uploads/vouchers"
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromName": "GroceryApp Admin",
    "FromAddress": "your-email@gmail.com"
  }
}
