{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GroceryAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GroceryApp.API",
    "Audience": "GroceryApp.Client"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "GCash": {
    "ApiKey": "your_paymongo_secret_key",
    "BaseUrl": "https://api.paymongo.com/v1",
    "WebhookSecret": "your_gcash_webhook_secret"
  },
  "PayMaya": {
    "ApiKey": "your_paymaya_api_key",
    "BaseUrl": "https://pg-sandbox.paymaya.com/checkout/v1",
    "WebhookSecret": "your_paymaya_webhook_secret"
  },
  "Google": {
    "MapsApiKey": "your_google_maps_api_key"
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  }
}
