{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_USER_SECRETS_MIN_32_BYTES",
    "Issuer": "GroceryApp.API",
    "Audience": "GroceryApp.Client"
  },
  "Stripe": {
    "SecretKey": "REPLACE_VIA_USER_SECRETS",
    "PublishableKey": "REPLACE_VIA_USER_SECRETS",
    "WebhookSecret": "REPLACE_VIA_USER_SECRETS"
  },
  "GCash": {
    "ApiKey": "REPLACE_VIA_USER_SECRETS",
    "BaseUrl": "https://api.paymongo.com/v1",
    "WebhookSecret": "REPLACE_VIA_USER_SECRETS"
  },
  "PayMaya": {
    "ApiKey": "REPLACE_VIA_USER_SECRETS",
    "BaseUrl": "https://pg-sandbox.paymaya.com/checkout/v1",
    "WebhookSecret": "REPLACE_VIA_USER_SECRETS"
  },
  "Google": {
    "MapsApiKey": "REPLACE_VIA_USER_SECRETS"
  },
  "App": {
    "BaseUrl": "http://localhost:5010"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "REPLACE_VIA_USER_SECRETS",
    "Password": "REPLACE_VIA_USER_SECRETS",
    "FromName": "GroceryApp",
    "FromAddress": "REPLACE_VIA_USER_SECRETS"
  },
  "Storage": {
    "UploadPath": "wwwroot/uploads",
    "UrlPrefix": "/uploads"
  },
  "ImageUrls": {
    "ProductImage": "http://localhost:5010/uploads/products",
    "UserImage": "http://localhost:5010/uploads/users",
    "Voucher": "http://localhost:5010/uploads/vouchers"
  }
}
