{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apns": {
    "P8PrivateKeyPath": "Keys/AuthKey_XXXXXXXXXX.p8",
    "KeyId": "YOUR_KEY_ID",
    "TeamId": "YOUR_TEAM_ID",
    "BundleId": "com.sanshare.talentdesk",
    "IsProduction": false
  }
}
